<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inheritance</title>
    <link rel="stylesheet" href="inheritance.css">
    <style>
         body{
            color:brown;   
            font-size: 30px;
        }
        /*inherited from body*/
        .first a{
            color:inherit;
        } 
        /*default value of browser*/
        .second a{
            color:initial;
        }
        /* value will be reset(inherit/initial): resets a property to its inherited value if the property naturally inherits from its parent, and to its initial value if not. */
         .third a {
           color: unset;
        } 
        
    </style>
</head>
<body>
    <ul>
        <li>Default <a href="#">Link</a> color</li>
        <li class="first">Inherited <a href="#">Link</a> color</li>
        <li class="second">Initial <a href="#">Link</a> color</li>
        <li class="third">Unset <a href="#">Link</a> color</li>
    </ul>
    
</body>
</html>